.testimonials {
  padding: 2rem;
  background-color: #f8f8f8;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials h2 {
  font-size: 2.5rem;
  color: #495e57;
  margin-bottom: 2rem;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.5rem; /* Reduced the gap between cards */
  justify-items: center;
  width: 100%;
  max-width: 1200px;
}


.testimonial-card {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 250px;
}

.testimonial-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.testimonial-rating {
  font-size: 1.3rem;
  color: #f4ce14;
}

.testimonial-name {
  font-size: 1.15rem;
  color: #333;
}

.testimonial-review {
  font-size: 0.95rem;
  color: #666;
}
